#[defaults]
#dataOrigin = CPV
#dataDescription = RAWDATA
#readoutCard = RORC

[input-CPV-0]
dataOrigin = CPV
dataDescription = RAWDATA
readoutCard = CRU
filePath = /data/cpv-raw-data/data_p2_21_012.raw
